### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = ''
### Email (Gmail)
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'Alesya Bot'
USER_EMAIL = 'xinzuochatbot.otp@gmail.com'
USER_APP_PASSWORD = 'semx fnan jfgw mmeo'

### Bard AI : https://bard.google.com
API_1PSID = ''
API_1PSIDTS = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '172389'
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRET = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''